SECRET_KEY=soulmate-development-secret-key
USE_OPENAI_API=false
SCHEDULER_API_KEY=test-scheduler-key
GOOGLE_API_KEY=AIzaSyC7BiCgWISaluQP6v7kWIH8Lk7UIy9DaXY
PORT=5000
USE_MONGODB=true
MONGODB_URI=mongodb://localhost:27017/soulmate_agi